name: hyperview
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12.3
  - jupyter=1.0.0
  - matplotlib=3.8.4
  - numpy=1.26.4
  - pytorch=2.1.2
  - scipy=1.13.0
  - torchvision=0.16.1
  - pip=24.0
  - pip:
      - cmcrameri==1.9
      - optuna==4.5.0
      - pandas==2.2.2
      - plotly==5.22.0
      - scienceplots==2.1.1 
      - scikit-image==0.25.2
      - scikit-learn==1.5.1
      - shap==0.47.2
      - shapiq==1.2.3
      - tqdm==4.66.2
      - torchinfo==1.8.0
      - torchmetrics==1.3.2
      - wandb==0.17.0
      - xgboost==2.1.1
